{
  "name": "Search Box Focus (Hit tab, start searching)",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Press tab to quickly access the main search bar or search field of any website. No need to use your mouse! Autofocus available!",
  "icons": {
    "16": "icons/icons8-google-web-search-16.png",
    "48": "icons/icons8-google-web-search-full-48.png",
    "128": "icons/icons8-google-web-search-128.png"
  },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icons8-google-web-search-16.png",
      "48": "icons/icons8-google-web-search-48.png",
      "128": "icons/icons8-google-web-search-128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "focus-search-bar": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Search Box Focus"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": ["icons/*.png"]
}
